<!DOCTYPE html>
<html lang="en">

<head>
    <title>Upload</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <style>
        .tab-pane {
            padding: 25px;
        }

        .footer {
            height: 40px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #adabab;
            color: black;
            text-align: left;
        }
        
        .last-element{
            margin-bottom: 120px;
        }

        .small-text{
            font-size: 4px;
        }
        .contact{
            margin-left: 15%;
        }
        .style11{
            width: 70% !important;
        }
    </style>
    
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Clustomer</a>
            </div>
        </div>
    </nav>
    {% block content %}
    {% endblock %}

    <!-- Footer -->
    <!--     <div class="footer">
        <p class="contact">Contact here</p>
    </div> -->
    <script>
        $(document).ready(function () {
            $('#datafilename').select2();
        });
        $(document).ready(function () {
            $('#kmlfilename').select2();
        });
        $(document).ready(function () {
            $('#outfilefromdb').select2();
        });
        $(document).ready(function () {
            $('#geogrid').select2();
        });
        $(document).ready(function () {
            $('#column').select2();
        });
        $(document).ready(function () {
            $('#from_range').select2();
        });
        $(document).ready(function () {
            $('#to_range').select2();
        });
        $(document).ready(function () {
            $('#val').select2();
        });
    </script>
</body>

</html>